----Snapshot----
Description: maps
Particles: 1000000
Convolution Kernel: 1
Growth Mapping: 4
Convolution Radius: 5
Alpha: 4
Sigma: 0.254
Mu: 0.054
Ring Peak (m): 2.614
Ring Spread (s): 0.113
Conv dt: 0.284
k: 1
---------------------------------
----Snapshot----
Description: magical
Particles: 1000000
Convolution Kernel: 1
Growth Mapping: 0
Convolution Radius: 5
Alpha: 4
Sigma: 0.29
Mu: 0.399
Ring Peak (m): 2.634
Ring Spread (s): 0.114
Conv dt: 0.21
k: 1
---------------------------------
----Snapshot----
Description: 
Particles: 1000000
Convolution Kernel: 1
Growth Mapping: 0
Convolution Radius: 5
Alpha: 4
Sigma: 0.29
Mu: 0.399
Ring Peak (m): 2.634
Ring Spread (s): 0.114
Conv dt: 0.21
k: 1
---------------------------------
