----Snapshot----
Description: open lenia blue
Particles: 1000000
Convolution Kernel: 0
Growth Mapping: 9
Convolution Radius: 12
Alpha: 1.492
Sigma: 0.007
Mu: 0.011
Ring Peak (m): 1.043
Ring Spread (s): 0.31
Conv dt: 0.033
k: 0.515
Noise1
---------------------------------
----Snapshot----
Description: open lenia 2
Particles: 1000000
Convolution Kernel: 0
Growth Mapping: 9
Convolution Radius: 12
Alpha: 1.492
Sigma: 0.007
Mu: 0.011
Ring Peak (m): 1.043
Ring Spread (s): 0.31
Conv dt: 0.033
k: 0.514
Noise1
---------------------------------
----Snapshot----
Description: open lenia 3
Particles: 1000000
Convolution Kernel: 0
Growth Mapping: 9
Convolution Radius: 12
Alpha: 1.492
Sigma: 0.007
Mu: 0.011
Ring Peak (m): 1.043
Ring Spread (s): 0.31
Conv dt: 0.033
k: 0.511
Noise1
---------------------------------
----Snapshot----
Description: going around lenia
Particles: 1000000
Convolution Kernel: 2
Growth Mapping: 10
Convolution Radius: 12
Alpha: 1.492
Sigma: 0.005
Mu: 0.014
Ring Peak (m): 1.433
Ring Spread (s): 0.256
Conv dt: 0.057
k: 0.595
Noise4
---------------------------------
